<!DOCTYPE html>
<html>
<head>
	<title>RxJS Boiler</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	 
	<button id="btn">Click</button>
	<!-- <input type="text" id="input"> -->
	<h4 id="output"></h4>
	<ul id="posts">

	</ul>
	<label>Buscador de ciudades: </label><input id="google-search">
	<h1 id="search"></h1>
	<ul>
		<li id="city"></li>
		<li id="state"></li>
	</ul>
	<label>Palabra escrita: </label><h2 id="search-word"></h2>

	
	<!-- <div id="square">
 	</div> -->
	<script src="./dist/app.bundle.js"></script>
</body>
</html>